<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <div id="titulo">
            <div id="logo">
                Portfolio Personal
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" class="enlace">Home</a></li>
                    <li><a href="proyectos.html" class="enlace">Proyectos</a></li>
                    <li><a href="informacion.html" class="enlace">Información</a></li>
                    <li><a href="estudios.html" class="enlace">Estudios</a></li>
                    <li><a href="contacto.html" class="activo">Contacto</a></li>
                </ul>
            </div>

        </div>

    </header>

    <section id="principal">
        <section id="publicacion">
            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Gmail</h1>
                </a>
                <img src="media/gmail.png" class="imagen-con" alt="ups..." width="64px">
                
                <p class="parrafo-bio">
                    Jeremias.sinay@gmail.com
                </p>

            </article>

            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Instagram</h1>
                </a>
                <img src="media/instagram.png" class="imagen-con" alt="ups..." width="64px">
                
                <p class="parrafo-bio">
                    @jere_sinay
                </p>

            </article>

            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Whatsapp</h1>
                </a>
                <img src="media/whatsapp.png" class="imagen-con" alt="ups..." width="64px">
                
                <p class="parrafo-bio">
                    +54 9 3489 62-8787
                </p>

            </article>

        </section>
    </section>
</body>

</html>
