<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <div id="titulo">
            <div id="logo">
                Portfolio Personal
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" class="enlace">Home</a></li>
                    <li><a href="proyectos.html" class="enlace">Proyectos</a></li>
                    <li><a href="informacion.html" class="enlace">Información</a></li>
                    <li><a href="estudios.html" class="activo">Estudios</a></li>
                    <li><a href="contacto.html" class="enlace">Contacto</a></li>
                </ul>
            </div>

        </div>

    </header>

    <section id="principal">
        <section id="publicacion">
            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Estudios Primarios</h1>
                </a>
                <img src="media/csta.png" class="imagen-bio" alt="ups..." width="205px">
                
                <p class="parrafo-bio">
                    Mi primaria fue realizada en el Colegio Santo Tomás de Aquino, de Campana, ahi me forme, hice amigos y me prepare para poder entrar en mi actual escuela.
                </p>

            </article>

            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Estudios Secundarios</h1>
                </a>
                <img src="media/ETRR.png" class="imagen-bio" alt="ups..." width="225px">
                
                <p class="parrafo-bio">
                    En el año 2016 ingrese a la Escuela Técnica Roberto Rocca, de Campana, ahi aprendi cosas técnicas que nunca habia visto antes y comparti muy buenos momentos con mis compañeros.
                </p>

            </article>

        </section>
    </section>
</body>

</html>
