<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <div id="titulo">
            <div id="logo">
                Portfolio Personal
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" class="activo">Home</a></li>
                    <li><a href="proyectos.html" class="enlace">Proyectos</a></li>
                    <li><a href="informacion.html" class="enlace">Información</a></li>
                    <li><a href="estudios.html" class="enlace">Estudios</a></li>
                    <li><a href="contacto.html" class="enlace">Contacto</a></li>
                </ul>
            </div>

        </div>

    </header>

    <section id="principal">
        <section id="publicacion">
            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Jeremias Sinay</h1>
                </a>
                <img src="media/rocca.jpg" class="imagen-bio" alt="ups..." width="225px">
                <p>
                    <strong>Autor:</strong><span class="datos-publicacion"> Jere</span>
                </p>
                <p class="parrafo-bio">
                    Hola soy Jeremias Sinay, tengo 18 años y vivo en Campana, provincia de Buenos aires, soy alumno de la Escuela Técnica Roberto Rocca.
                </p>

                <a href="informacion.html" class="leer-mas">Leer más...</a>
            </article>

        </section>

        <section id="sidebar">
            <section id="buscar">
                <h2 class="titulo-sidebar">Buscar</h2>
                <form>
                    <input type="text" name="buscar" placeholder="buscar">
                    <button class="boton">Ok</button>
                </form>
            </section>

            <section id="categorias">
                <h3 class="titulo-sidebar">Herramientas utilizadas</h3>
                <a href="" class="enlace-sidebar">HTML</a>
                <a href="" class="enlace-sidebar">CSS</a>

            </section>
        </section>

    </section>
</body>

</html>
