<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <div id="titulo">
            <div id="logo">
                Portfolio Personal
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" class="enlace">Home</a></li>
                    <li><a href="proyectos.html" class="enlace">Proyectos</a></li>
                    <li><a href="informacion.html" class="activo">Información</a></li>
                    <li><a href="estudios.html" class="enlace">Estudios</a></li>
                    <li><a href="contacto.html" class="enlace">Contacto</a></li>
                </ul>
            </div>

        </div>

    </header>

    <section id="principal">
        <section id="publicacion">
            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Acerca de mi...</h1>
                </a>
                <img src="media/jerevacas.jpg" class="imagen-bio" alt="ups..." width="220px">
                
                <p class="parrafo-bio">
                    Mi nombre es Jeremias Sinay, tengo 18 años y vivo en Campana, provincia de Buenos aires, soy alumno de la Escuela Técnica Roberto Rocca. Actualmente estoy en 7mo año de la carrera Técnico Electrónico. En un futuro tengo pensado seguir una ingenieria, por ahora Ing Industrial. Algunos de mis pasatiempos son ir al gimnasio o ir a mirar fútbol con mis amigos. 
                </p>

            </article>
        </section>
    </section>
</body>

</html>
