<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header class="header"> 
        <div id="titulo">
            <div id="logo">
                Portfolio Personal
            </div>

            <div id="menu">
                <ul>
                    <li><a href="index.html" class="enlace">Home</a></li>
                    <li><a href="proyectos.html" class="activo">Proyectos</a></li>
                    <li><a href="informacion.html" class="enlace">Información</a></li>
                    <li><a href="estudios.html" class="enlace">Estudios</a></li>
                    <li><a href="contacto.html" class="enlace">Contacto</a></li>
                </ul>
            </div>

        </div>

    </header>

    <section id="principal">
        <section id="publicacion">
            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Proyecto Fire Led</h1>
                </a>
                <img src="media/Fire Led.jpg" class="imagen-bio" alt="ups..." width="215px" height="240px">
                
                <p class="parrafo-bio">
                    Este proyecto consistía en un sistema contra incendios, en donde a través de sensores podiamos detectar señales de fuego y de humo, las cuales eran enviadas al sector de seguridad para avisar de lo ocurrido.
                </p>

            </article>

            <article class="biografia">
                <a href="" class="enlace-bio">
                    <h1 class="titulo-bio">Proyecto FlexBus</h1>
                </a>
                <img src="media/FlexBus.jpg" class="imagen-bio" alt="ups..." width="280px">
                
                <p class="parrafo-bio">
                    Este proyecto consistía en un dispositivo electrónico capaz de notificarte la llegada proxima de un colectivo dado, su función es optimizar el tiempo de espera en una parada.
                </p>

            </article>

        </section>
    </section>
</body>

</html>
